baseURI=https://api.themoviedb.org
basePath=/3/movie
api_key=2dbe1bec4ccc21bd911937e1436a41c2
token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZGJlMWJlYzRjY2MyMWJkOTExOTM3ZTE0MzZhNDFjMiIsInN1YiI6IjYwNDI2YTdkZGI3MDU4MDA0NjM3NDU1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZoPxCs7gmPGSRRxoPAt4QMb81_Zo9zfOJfErzLRhTP0
session_id=0dd75905670d8b8b5e6542a81f757c0039d03b8b
